<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HamburgQuiz</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #maps {
      margin-right: 200px;
      height: 100%;
    }

    #nachricht {
      top: 50px;
      width: 59%;
      z-index: 1000;
      padding: 20px 10%;
      margin: 0 10%;
      position: absolute;
      text-align: center;
      font-family: Arial sans-serif;
      font-size: 30pt;
      text-shadow: 0px 0px 10px red;
      background-color: rgba(255,255,255,0.5);
    }

    div.map {
      position: relative;
      width: 50%;
      height: 100%;
      display: block;
      float: left;
    }

    #leiste {
      right: 0px;
      width: 200px;
      height: 100%;
      display: block;
      float: right;
    }

    #leiste h3 {
      width: 99%;
      display: block;
      text-align: center;
      font-family: sans-serif;
    }

    #countdown {

      text-align: center;
      font-family: Arial sans-serif;
      font-size: 30pt;
      text-shadow: 0px 0px 10px red;
    }

    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>
</head>

<body>
  <div id="leiste">
    <h3>Coundown</h3>
    <div id="countdown">0</div>
    <h3>Letzte Runde</h3>
    <div id="runde"></div>
    <h3>Teilnehmer</h3>
    <div id="teilnehmer"></div>
  </div>
  <div id="maps">
    
    <div id="map1" class="map"></div>
    <div id="map2" class="map"><div id="nachricht">Moin</div></div>
    
  </div>

  <div id="dialog-form" title="Nutzername">
    <p class="validateTips">Bitte hier einen Namen eingeben. Dieser wird temporär gespeichert und ist für alle Nutzer sichtbar.</p>
   
    <form action="" id="form" action="javascript:void(0);">
      
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all">
        <!-- Allow form submission with keyboard without duplicating the dialog button -->
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      
    </form>
  </div>

  
  <script src="./index.ts"></script>
</body>

</html>